#Configuration file for Enhanced Block Entities
#Tue Dec 28 07:52:01 AEDT 2021
render_enhanced_signs=true
render_enhanced_beds=true
experimental_chests=true
christmas_chests=allowed
bed_ao=true
render_enhanced_bells=true
chest_ao=true
render_enhanced_chests=true
bell_ao=true
sign_ao=true
sign_text_rendering=smart
