#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 29 13:53:24 AEDT 2021
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Prismarine+V4.0-EDIT1 - Copy
