#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 10 16:20:53 AEST 2022
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.31+Extreme.zip
