#
#Sun Apr 10 16:23:55 AEST 2022
clear_full_audio_buffer=false
recording_destination=
muted=false
speaker=
disabled=false
voice_chat_volume=0.9969696969696972
microphone_amplification=1.0
show_own_group_icon=true
group_player_icon_orientation=VERTICAL
voice_deactivation_delay=25
microphone=Primary Sound Capture Driver
hud_icon_location=LEFT
audio_packet_threshold=3
output_buffer_size=5
stereo=true
voice_activation_threshold=-50.0
microphone_activation_type=PTT
hide_icons=false
show_group_hud=true
group_hud_icon_scale=2.0
